# DIBS

./: .gitignore  Caddyfile  README.md  compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/imjjh/Dibs/: DibsApplication.java
backend/src/main/java/com/imjjh/Dibs/api/cartItem/controller/: CartItemController.java
backend/src/main/java/com/imjjh/Dibs/api/cartItem/entity/: CartItemEntity.java
backend/src/main/java/com/imjjh/Dibs/api/cartItem/repository/: CartItemRepository.java  CartItemRepositoryCustom.java  CartItemRepositoryCustomImpl.java
backend/src/main/java/com/imjjh/Dibs/api/cartItem/service/: CartItemService.java
backend/src/main/java/com/imjjh/Dibs/api/coupon/entity/: CouponEntity.java
backend/src/main/java/com/imjjh/Dibs/api/coupon/repository/: CouponRepository.java
backend/src/main/java/com/imjjh/Dibs/api/image/controller/: ImageController.java
backend/src/main/java/com/imjjh/Dibs/api/order/controller/: OrderController.java
backend/src/main/java/com/imjjh/Dibs/api/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java
backend/src/main/java/com/imjjh/Dibs/api/order/exception/: OrderErrorCode.java
backend/src/main/java/com/imjjh/Dibs/api/order/mapper/: OrderMapper.java
backend/src/main/java/com/imjjh/Dibs/api/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
backend/src/main/java/com/imjjh/Dibs/api/order/service/: OrderFacade.java  OrderService.java
backend/src/main/java/com/imjjh/Dibs/api/product/controller/: ProductController.java
backend/src/main/java/com/imjjh/Dibs/api/product/dto/: ProductDetailResponseDto.java
backend/src/main/java/com/imjjh/Dibs/api/product/entity/: ProductEntity.java  StatusType.java
backend/src/main/java/com/imjjh/Dibs/api/product/exception/: ProductErrorCode.java
backend/src/main/java/com/imjjh/Dibs/api/product/mapper/: ProductMapper.java
backend/src/main/java/com/imjjh/Dibs/api/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
backend/src/main/java/com/imjjh/Dibs/auth/: JwtTokenProvider.java
backend/src/main/java/com/imjjh/Dibs/auth/controller/: AuthController.java
backend/src/main/java/com/imjjh/Dibs/auth/dto/: CurrentUserResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  ValidEmailRequestDto.java  ValidUsernameRequestDto.java
backend/src/main/java/com/imjjh/Dibs/auth/exception/: AuthErrorCode.java
backend/src/main/java/com/imjjh/Dibs/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/imjjh/Dibs/auth/service/: AuthService.java  CustomOAuth2UserService.java
backend/src/main/java/com/imjjh/Dibs/auth/token/: RefreshToken.java
backend/src/main/java/com/imjjh/Dibs/auth/user/: CustomUserDetails.java  RoleType.java  UserEntity.java  UserRole.java
backend/src/main/java/com/imjjh/Dibs/common/: BaseEntity.java  BaseTimeEntity.java  Ownable.java
backend/src/main/java/com/imjjh/Dibs/common/dto/: ApiResponse.java  ErrorResponse.java  PageableRequest.java  PagedResponse.java  ValidationMessage.java
backend/src/main/java/com/imjjh/Dibs/common/exception/: BusinessException.java  CommonErrorCode.java  DuplicateApplicationException.java  DuplicateLoginIdException.java  DuplicateResourceException.java  ErrorCode.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidOrMissingFieldException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/imjjh/Dibs/common/service/: S3Service.java
backend/src/main/java/com/imjjh/Dibs/common/util/: AuthCookieProvider.java
backend/src/main/java/com/imjjh/Dibs/config/: CsrfCookieFilter.java  JacksonConfig.java  JwtAuthenticationFilter.java  QuerydslConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfigProd.java
backend/src/main/java/com/imjjh/Dibs/hello/: HelloController.java
backend/src/main/java/com/imjjh/TicketLock/: TicketLockApplication.java
backend/src/main/java/com/imjjh/TicketLock/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/imjjh/TicketLock/auth/controller/: AuthController.java
backend/src/main/java/com/imjjh/TicketLock/auth/dto/: CurrentUserResponseDto.java
backend/src/main/java/com/imjjh/TicketLock/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/imjjh/TicketLock/auth/service/: CustomOAuth2UserService.java
backend/src/main/java/com/imjjh/TicketLock/auth/user/: CustomUserDetails.java
backend/src/main/java/com/imjjh/TicketLock/common/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/imjjh/TicketLock/common/exception/: DuplicateLoginIdException.java  ErrorCode.java  ExternalApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/imjjh/TicketLock/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/imjjh/TicketLock/hello/: HelloController.java
backend/src/main/java/com/imjjh/TicketLock/user/: RoleType.java  UserEntity.java  UserRole.java
backend/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
backend/src/test/java/com/imjjh/Dibs/auth/: AuthIntegrationTest.java
backend/src/test/java/com/imjjh/Dibs/auth/dto/: RegisterRequestDtoUnitTest.java
backend/src/test/java/com/imjjh/Dibs/auth/service/: AuthServiceTest.java  AuthServiceUnitTest.java
backend/src/test/java/com/imjjh/Dibs/order/: OrderServiceIntegrationTest.java
backend/src/test/java/com/imjjh/Dibs/order/service/: OrderServiceIntegrationTest.java
backend/src/test/java/com/imjjh/TicketLock/: TicketLockApplicationTests.java
backend/src/test/java/com/imjjh/common/annotation/: IntegrationTest.java  UnitTest.java
backend/src/test/java/com/imjjh/common/constants/: TestTypeConstants.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  (+3 more)
(+82 files in other folders)
